@startuml

skinparam monochrome true

rectangle "Grammaire" as grammar
rectangle "AST" as ast
rectangle "Règles" as rules
rectangle "PREMIER" as first
rectangle "Collection LR(1)" as lr1
rectangle "Collection LALR" as lalr
rectangle "Table LALR" as table
rectangle "<i>Parser</i> LR C#" as parser
rectangle "<i>State Stack</i>" as stack
rectangle "Contexte" as context
rectangle "Compilation" as compile
rectangle "<i>Template</i> C#" as template
rectangle "Entrée\n<b>2+3*(1+3)</b>" as input
rectangle "Sortie\n<b>14</b>" as output
rectangle "Table LALR C#" as table2

grammar -> ast : <i>parsing</i>
ast --> rules : <i>transformation</i>
first <- rules : <i>construction</i>
rules --> lr1 : <i>génération</i>
first --> lr1
lr1 --> lalr : <i>fusion</i>
lalr -> table : <i>construction</i>
table <-- context
context --> compile
template -> compile
compile -> table2
table2 <-- parser
input -> parser
parser -> output
parser --> stack

@enduml
