start = s expression ;
s expression = atomic symbol
             | "(", s expression, ".", s expression, ")"
             | list ;
list = "(", s expression, { s expression }, ")" ;
atomic symbol = letter, atom part ;
atom part = empty | letter, atom part | number, atom part ;
letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k"
       | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v"
       | "w" | "x" | "y" | "z" ;
number = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
empty = " " ;
