STATE 12
TERM 6
EMPTY
(
x
)
+
*
NONTERM 3
E
F
T
TABLE 108
ROW 41
0 NONTERM E GOTO 5
0 NONTERM F GOTO 4
0 NONTERM T GOTO 1
0 TERM ( SHIFT 2
0 TERM x SHIFT 3
1 TERM ) REDUCE E 1
1 TERM + SHIFT 6
1 TERM EMPTY REDUCE E 1
2 NONTERM E GOTO 7
2 NONTERM F GOTO 4
2 NONTERM T GOTO 1
2 TERM ( SHIFT 2
2 TERM x SHIFT 3
3 TERM ) REDUCE F 1
3 TERM * REDUCE F 1
3 TERM + REDUCE F 1
3 TERM EMPTY REDUCE F 1
4 TERM ) REDUCE T 1
4 TERM * SHIFT 8
4 TERM + REDUCE T 1
4 TERM EMPTY REDUCE T 1
5 TERM EMPTY ACCEPT
6 NONTERM E GOTO 9
6 NONTERM F GOTO 4
6 NONTERM T GOTO 1
6 TERM ( SHIFT 2
6 TERM x SHIFT 3
7 TERM ) SHIFT 10
8 NONTERM F GOTO 4
8 NONTERM T GOTO 11
8 TERM ( SHIFT 2
8 TERM x SHIFT 3
9 TERM ) REDUCE E 3
9 TERM EMPTY REDUCE E 3
10 TERM ) REDUCE F 3
10 TERM * REDUCE F 3
10 TERM + REDUCE F 3
10 TERM EMPTY REDUCE F 3
11 TERM ) REDUCE T 3
11 TERM + REDUCE T 3
11 TERM EMPTY REDUCE T 3
